{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HospitalDb": "Server=LAPTOP-KT7T3VB4;Database=Hospital;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValiedAudience": "User",
    "ValiedIssuer": "https://localhost:44355",
    "Secret": "ThisIsSecureKey12345678"
  }
